<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>snailrose</Authors>
    <Company>CCS LLC</Company>
    <Description>Simple lightweight JSON serializer</Description>
    <Copyright>Charles Carley</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/snailrose/SimpleJsonParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snailrose/SimpleJsonParser</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
